# Calamity_Connect

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calamityconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calamityconnect/Activitys/Activitys/: Donation_list_Activity.java  Login_Activity.java  MainActivity.java  Register_Activity.java  Splash_Activity.java  detail_Activity.java  donationActivity.java  ourActivity.java  pdfview.java
app/src/main/java/com/example/calamityconnect/Activitys/Adapter/: CustomAdapter.java  Ema_Adapter.java  adapter.java  volun_adapter.java
app/src/main/java/com/example/calamityconnect/Activitys/Fragment/: ContactUs_Fragment.java  EamergencyFragment.java  homeFragment.java  list_volun_Fragment.java  postFragment.java  profileFragment.java  volunteer_form_Fragment.java
app/src/main/java/com/example/calamityconnect/Activitys/Retrofit/: ApiInterface.java  MyRetrofit.java  postapi.java  volunapi.java
app/src/main/java/com/example/calamityconnect/Activitys/model/: Donation.java  User.java  ema_model.java  model.java  volunteenmodel.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_detail.xml  activity_donation.xml  activity_donation_list.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_our.xml  activity_pdfview.xml  activity_register.xml  activity_splash.xml  ema_simpol_raw.xml  fragment_contact_us_.xml  fragment_eamergency.xml  fragment_home.xml  fragment_list_volun_.xml  fragment_post.xml  fragment_profile.xml  fragment_volunteer_form_.xml  simpol_raw.xml  volunteen_simpol_raw.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/calamityconnect/: ExampleUnitTest.java
