<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/volunteer"
        android:title="Join as Volunteer" />



    <item
        android:id="@+id/ContactUs"
        android:title="Contact Us" />


    <item
        android:id="@+id/donationlist"
        android:title="Donation List"
        />

    <item
        android:id="@+id/resource"
        android:title="full chart of disaster"
        />
</menu>